.slidediv{
    height: 400px;
}
.slideimg{
    background: no-repeat center;
    background-size: cover;
    width: 100%;
    height: 100%;
    box-shadow: 0px 30px 50px inset rgba(0,0,0,.5);
}

.item1 { grid-area: header; }
.item2 { grid-area: main;
    /*box-shadow: 0px 0px 70px inset rgba(0,0,0,.5);*/
}
.item3 { grid-area: footer;
    background-color: #003643;
    color: white;
    text-align: center;}

.grid-container {
    display: grid;
    grid-template-areas:
    'header header header'
    'main main main'
    ' footer footer footer';
}

.grid-container > div {
    font-size: 30px;

}

.sub-grid-item1 {
    grid-area: media;
    border-right: solid white;
    margin-left: 150px ;
}

.sub-grid-item2 {
    grid-area: sponser;
}

.sub-grid-container {
    display: grid;
    grid-template-areas:
  'media sponser';
    padding-top: 20px;
}

i {
    font-size: 40px;
    padding: 5px;
    padding-right: 15px;
}

.navbar {
    background-color: white;
    width: 100%;
    height: 100px;
    z-index: 1;
    position: sticky;
    top: 0;
    display: block;
}

.navbar img {
    width: 85px;
    height: 100%;
    position: sticky;
    float: left;
    margin-left: 25px;
}

.navbar ul {
    margin-left: 50px;
    float: left;
}

.navbar a {
    font-size: 30px;
    font-weight: bold;
    display: block;
    color: #003643;
    text-align: center;
    padding: 20px 16px;
    text-decoration: none;
}

.navbar a:hover {
    color: #cf7f4b;
    transition: 0.3s;
}

.navbarright a {
    float: right;
    margin-right: 25px;
}

li.navbarright {
    list-style-type: none;
}






